# spring-restapi-openapi-template

./: README.md  build.gradle  settings.gradle
docs/openapi/: openapi.yaml
gradle/: libs.versions.toml
src/main/java/dev/avorakh/isdp/template/: SpringRestApiOpenAPITemplateApplication.java
src/main/java/dev/avorakh/isdp/template/config/: CorsConfig.java  CorsProperties.java
src/main/java/dev/avorakh/isdp/template/config/entity/: CorsProperties.java
src/main/java/dev/avorakh/isdp/template/constnants/: CorsConstants.java
src/main/java/dev/avorakh/isdp/template/controller/: AppInfoController.java
src/main/java/dev/avorakh/isdp/template/svc/: AppInfoService.java  AppInfoServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/dev/avorakh/isdp/template/: SpringRestApiOpenAPITemplateApplicationSpockTest.groovy
src/test/groovy/dev/avorakh/isdp/template/svc/: AppInfoServiceImplSpockTest.groovy
src/test/java/dev/avorakh/isdp/template/: SpringRestApiOpenAPITemplateApplicationTests.java
src/test/java/dev/avorakh/isdp/template/controller/: AppInfoControllerTest.java
src/test/java/dev/avorakh/isdp/template/svc/: AppInfoServiceImplTest.java
